---
title: "GitLab 3.1 and GitLab CI v1.0.1"
date: 2012-11-22 15:20
categories: releases
community: true
---

### Today's releases: GitLab 3.1 and GitLab CI v1.0.1

Hi everyone!

Today is 22th and it means we have released a new version of GitLab today.

Also as a bonus we pushed a v1.0.1 version of [GitLab CI](/blog/2012/11/13/continuous-integration-server-from-gitlab/)

<!-- more -->


## Few screens:
Event Filter
![Screens](/images/3_1/1.png)
GitLab CI integration for Merge Requests
![Screens](/images/3_1/2.png)
Better image compare diff
![Screens](/images/3_1/3.png)

## Links

[CHANGELOG](https://github.com/gitlabhq/gitlabhq/blob/v3.1.0/CHANGELOG)

[Update from 3.0](https://github.com/gitlabhq/gitlabhq/wiki/From-3.0-to-3.1)

[How to Install](https://github.com/gitlabhq/gitlabhq/blob/v3.1.0/doc/installation.md)


