---
layout: handbook-page-toc
title: "Handbook Roadmap"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

This page will be for documenting and sharing plans for the handbook in true GitLab fashion: [iteratively](/handbook/values/#iteration) and [transparently](/handbook/values/#transparency). Like the handbook overall, this roadmap will _always_ be a work in progress—a [living document](https://en.wikipedia.org/wiki/Living_document).

Everyone is welcome to browse and contribute to our [open handbook issues](https://gitlab.com/gitlab-com/www-gitlab-com/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=handbook). If there's something you'd like to report or something you'd like to see on this roadmap then please don't hesitate to [open a new issue](https://gitlab.com/gitlab-com/www-gitlab-com/issues/new?issue). Contributions are welcome and appreciated!

## Ongoing work

Small improvements such as link updates and text tweaks are constantly being made, but small changes can be made as quickly as updating the roadmap, so they don't need to be mentioned here unless they are part of a larger effort.

## Larger efforts

This is a work in progress.

### Refactoring

This section is a stub. It will be expanded soon.