---
layout: markdown_page
title: "GitLab Appoints Chief People Officer and Board of Directors Audit Committee Chairperson"
---

_New additions Support GitLab’s Journey Towards a Public Company as it Continues to Change the Way Development, Security, and Ops Teams Collaborate_

**SAN FRANCISCO, CALIFORNIA – December 9, 2019 –** [GitLab](https://about.gitlab.com/), the single application for the DevOps lifecycle, announced today the appointment of Sung Hae Kim to Chief People Officer and Karen Blasing to GitLab’s board of directors as Audit Committee Chairman. Each bring unique and relevant past experience to help take GitLab through its next phase of growth and beyond.

“We’re making strategic appoints to support our efforts towards becoming a public company in  2020,” said Sid Sijbrandij, CEO and co-founder of GitLab. “Kim and Karen each bring a wealth of background and knowledge that will help push GitLab forward and support the company's long-term goals. Each will play an important role in furthering GitLab’s position as the only single application for the entire DevOps lifecycle.”

Kim was Chief People Officer (CPO) at Wizeline, after serving as Head of People Operations for Pivotal Cloud Foundry. Having spent most of her career in the Asia Pacific region working for VMware and HP, this experience has given her in-depth international exposure building HR capability at various stages, from pre-IPO startups to large public global enterprises. This strong international background makes her the perfect fit to lead as CPO of GitLab, a company with a 100 percent remote workforce. Kim received her doctoral degree in human learning, specializing in leadership development, and teaches part-time at UC Berkeley.

“I joined GitLab because the company’s mission, ‘everyone can contribute,’ and its culture of empathy and productivity leads to human progress and enables me to do a majority of my people operations work directly on GitLab’s platform, just like software developers do,” said Sung Hae Kim, Chief People Officer at GitLab. “I’ve devoted my career to all things people, whether that be in talent development, leadership teams, or culture. GitLab is the most diverse and global team I’ve experienced, and I look forward to assisting the company in its next phase while helping to innovate and implement new practices.”

As Chief Financial Officer (CFO) at several previous companies, as well as serving as a board member to a number of organizations, Blasing will support GitLab as Audit Committee Chairman on the board of directors. Previously, she was CFO at Guidewire Software where she led the company’s successful IPO and two subsequent follow-on offerings. Prior to that, Blasing was CFO for Force10 Networks (acquired by Dell), Nuance Communications, and Counterpane Internet Security. Blasing has also held senior finance roles at Salesforce, Informix Corporation (acquired by IBM), Oracle, and Syntex Pharmaceuticals (now Roche). She’s currently a board member of Autodesk and of Zscaler as Audit Chairman, and has served on the board of Ellie Mae, where she chaired the Merger & Acquisition Committee. She holds a B.A. in Economics and Business Administration from the University of Montana and an MBA from the University of Washington.

“GitLab is stirring up the DevOps industry with its complete DevOps lifecycle offering, and people are clearly taking notice as the company’s last round of funding was over $250 million, with a valuation of $2.75 billion,” said Karen Blasing, GitLab board member, and Audit Committee Chairman. “GitLab has a great team, community, and culture, and I am looking forward to being a part of it and contributing to the company’s evolution and growth.”

Kim and Blasing are each integral additions to GitLab as it moves towards its future as a public company. At the board of directors level, Blasing will join Sid Sijbrandij, CEO of GitLab, Larry Augustin, Managing Director of Augustin Ventures,  Bruce Armstrong, Operating Partner of Khosla Ventures and Matthew Jacobson, General Partner of Iconiq Strategic Partners, David Hornik, General Partner at August Capital, and Sue Bostrom, former EVP and chief marketing officer at Cisco Systems. For more information on GitLab’s Board of Directors please visit here. 

**GitLab Velocity**
Gitlab currently supports more than 100,000 organizations, including: Ask Media Group, Charter Communication, Delta Air Lines, Goldman Sachs, Ticketmaster, Nvidia, and many more. GitLab is currently valued at $2.75 billion and has raised $426M to date.

The company has grown from fewer than 10 people in 2015 to more than 1,000 team members in over 60 countries and regions across the globe. There are currently [216 open job opportunities](https://about.gitlab.com/jobs/) to continue this worldwide growth.

GitLab recently placed 32nd on the [2019 Forbes Cloud 100 List](https://www.forbes.com/sites/mnunez/2019/09/11/a-truck-tracker-a-coder-toolbox-and-a-unicorn-from-down-under-inside-this-years-cloud-100/#c11473256530) and was awarded the [Inc. Best Places to Work](https://www.inc.com/best-workplaces-2019.html?ifc_company=gitlab) award for commitment to an all-remote workforce. Additionally, Forrester Research has recognized the company [as a leader](https://about.gitlab.com/press/releases/2019-09-20-gitlab-named-cloud-native-continuous-integration-tools-leader.html) in "The Forrester Wave™: Cloud-Native Continuous Integration Tools, Q3 2019."

#### About GitLab
GitLab is a single application built from the ground up for all stages of the DevOps lifecycle for Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides teams a single data store, one user interface, and one permission model across the DevOps lifecycle, allowing teams to collaborate and work on a project from a single conversation, significantly reducing cycle time and focus exclusively on building great software quickly. Built on open source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprise organizations, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software at new speeds.

#### Media Contact
Natasha Woods
<br>
GitLab
<br>
press@gitlab.com
